{
  "name": "cypress-cucumber-project",
  "version": "1.0.0",
  "description": "Projeto de automação com Cypress + Cucumber",
  "main": "index.js",
  "scripts": {
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "test": "cypress run"
  },
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^19.2.0",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.5",
    "cypress": "^13.0.0",
    "cypress-iframe": "^1.0.1",
    "esbuild": "^0.25.5"
  },
  "cypress-cucumber-preprocessor": {
    "stepDefinitions": [
      "cypress/e2e/steps/**/*.{js,ts}"
    ],
    "filterSpecs": true,
    "omitFiltered": true
  }
}
